<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" href="button.css">-->
    <style>
        :root{
            --serperbPink : #FA6158;
            --serperbPinkAlpha : #FA615850;

            --serperbGrey : #333333;
        }
    
        body {
            width: 600px;
            background-color : var(--serperbGrey);
            color : white;
        }

        button {
            height: 30px;
            width: 100px;
            outline: none;
            margin: 10px;
            border: none;
            border-radius: 2px;
        }

        button.current {
            box-shadow: 0 0 0 2px white,
                0 0 0 4px black;
        }
        ul { list-style: none; padding-left: 0px; }
        .module-title {
           
            border-bottom : 1px solid #ffffff80;
        }

        .key {
            border : 1px solid var(--serperbPink);
            background-color : var(--serperbPinkAlpha);
            padding : 2px 4px;
            margin-right : 4px;
            margin-bottom : 2px;
            display : inline-block;
        }

    </style>
</head>

<body>
    <header style="display:flex; align-items:center;">
        <div><img src="icon32.png" alt="serperbuy icon" style="display:block;"></div>
        <div style="display:flex; align-items:flex-end;">
            <h1 style="margin:0; padding:4px;">Serperbuy(For Legacy)</h1>
            <p style="color:grey"><b>ver 1.1.4 (2021/09/27)</b></p>
        </div>
        
    </header>

    <main style="margin-left:24px;">
        <p style="color:grey">Serperbuy is a Unofficial third party tool not related to Superb AI, inc.</p>
        <p style="color:yellow">
            This extension is applied to 
            <a style="color:white;" target="_blank" href="https://docs.superb-ai.com/v/kr/version-history/changelogs#july-29-2021-v-1-9-9">SuperbAI Suite v1.9.9 and eariler</a>
            (Legacy tools)
        </p>
        <p style="color:yellow">
            If you want to get the New Serperbuy for "SuperbAI Suite v1.10.0 and later", click
            <a style="color:white;">here(link will be added)</a> 
        </p>
        <div>
            <h1 class="module-title">CrossHair</h1>
            <ul>
                <li>
                    <span class="key">A</span>
                    Hide/Show
                    </li>
                <li>
                    <span class="key">X</span> 
                    Change Color(Black/White)
                </li>
                <li>
                    <span class="key">V</span>
                    <span class="key">B</span> 
                    Change Width Thinner/Thicker
                </li>
            </ul>
        </div>
        <div>
            <h1 class="module-title">Brightness/Contrast</h1>
            <p>Performance may be degraded when you adjust brightness & contrast. It can fixed by Reset.</p>
            <ul>
                <li>
                    <span class="key">;</span> 
                    <span class="key">'</span> 
                    Change Brightness Lower / Higher 
                </li>
                <li>
                    <span class="key">Ctrl + ;</span> 
                    <span class="key">Ctrl + '</span> 
                    Change Contrast Lower / Higher 
                </li>
                <li>
                    <span class="key">Ctrl + Alt + ;</span> 
                    Reset
                </li>
                <li>
                    <span class="key">Ctrl + Alt + '</span> 
                    Activate / Deactivate
                </li>
            </ul>
        </div>
        <div>
            <h1 class="module-title">Fix Cabinet Height</h1>
            <ul>
                <li><span class="key">Ctrl + [</span>Activate / Deactivate</li>
                <li><span class="key">Ctrl + ]</span>Save current Cabinet Height</li>
            </ul>
        </div>
    </main>

    <footer style="display:flex; align-items:center; justify-content: center;">
        <div style="flex:1; border-bottom:1px solid grey;"></div>
        <p style="color:grey; margin:4px 12px;">goranimaster17@gmail.com</p>
        <div style="flex:1; border-bottom:1px solid grey;"></div>
    </footer>
</body>

</html>